apiVersion: v1
kind: Secret
metadata:
  name: artifactorycred
  labels:
    {{- include "java-spring-boot.labels" . | nindent 4 }}
data:
  .dockerconfigjson: {{ .Values.artifactory_secret }}
type: kubernetes.io/dockerconfigjson